{
  "private": true,
  "scripts": {
    "development": "cross-env NODE_ENV=development node_modules/webpack/bin/webpack.js --progress --hide-modules --config=node_modules/laravel-mix/setup/webpack.config.js",
    "watch": "npm run development -- --watch"
  },
  "devDependencies": {
    "autoprefixer": "^9.2.0",
    "cssnano": "^4.1.10",
    "cross-env": "^5.1",
    "laravel-mix": "^2.0"
  }
}
